@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:wght@100..900&display=swap');

body{
    margin: 0px auto;
    max-width: 1600px;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

#fixedbutton_visit, #fixedbutton_visit:hover {
    position: fixed;
    right: -48px;
    top: 45%;
    transform: rotate(-90deg);
    z-index: 9999;
    background: #1e1e1e;
    animation: Gradient 3s ease infinite, rocking 3s ease infinite;
    animation-delay: 2s;
    color: #fff;
    box-shadow: 0 0px 10px #6b6c6e;
    padding: 15px 10px;
    font-size: 14px;
    border-radius: 5px !important;
    text-shadow: 0 3px 6px #707070;   
}

.animated{
    animation: bounceIn 3s ease infinite both;
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(.3);
        -ms-transform: scale(.3);
        transform: scale(.3);
    }
    
    50% {
        opacity: 1;
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
    }
    70% {
        -webkit-transform: scale(.9);
        -ms-transform: scale(.9);
        transform: scale(.9);
    }
    100% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
}

#preloader{
    background:  url('images/loader.gif') no-repeat center center;
    background-size: 20%;
    margin: 0px auto;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 9999;
    background-color: #eee;
  }

  .heading-section{
    position: relative;
    width: max-content;
    margin: 0px auto;
  }

  .nirmitee-heading-section{
    width: max-content;
    position: relative;
  }

  .nirmitee-heading-section img{
    position: absolute;
    right: -35px;
    top: -13px;
    width: 30px;
  }

  .heading-section img{
    width: 20px;
    position: absolute;
    top: 0;
    right: -25px;
    transform: rotate(45deg);
  }

  /* #highlight-heading img{
    right: 38%;
  }

  #pl-heading img{
    right: 38%;
  }

  #amenities-heading img{
    right: 42%;
  }

  #gallery-heading img{
    right: 40%;
  }

  #video-heading img{
    right: -3%;
  }

  #specification-heading img{
    right: 38%;
  }

  #highlight-heading img {
    right: 17%;
} */

 .heading-section ~ hr, .heading-section hr{
    color: #1e1e1e;
    background-color: #1e1e1e;
    height: 3px;
    width: 10%;
    margin: 10px auto 0 auto;
    display: flex;
    opacity: 1;
  }

ul {
    padding: 0;
    list-style-type: none;
}

a{
    text-decoration: none;
    color: inherit;
}

.common-btn{
    padding: 10px 35px;
    background-color: #1e1e1e;
    color: #fff;
    font-weight: 500;
    border-radius: 5px;
    width: max-content;
}

.common-btn:hover{
    background-color: #1e1e1e;
    color: #fff;
}

.section_lg{
    padding: 60px 0px;
}

.common-heading{
    margin-bottom: 0;
}

.green-heading{
    color: #45a049;
}

.secondary-color{
    color: #1e1e1e;
    font-weight: 500;
}

/* header css start */

#header{
    position: relative;
}

.swiper-slide img{
    height: 700px;
    width: 100%;
}

.header-inner{
    background: #ffffffe3;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: 12px 20px;
}

.left-header-inner img{
    width: 150px;
}

.right-header-inner a{
    margin: 0px 20px;
    color: #1d4951;
    font-weight: 600;
    font-size: 18px;
}

.right-header-inner .contact-link{
    padding: 5px 20px;
    border-radius: 5px;
    background-color: #b3cfd3;
    border: 1px solid #0f6e7d;
}

.right-header-inner a:hover{
    color: #0f6e7d;
}

.home-banner-content{
    position: absolute;
    left: 25%;
    top: 21%;
    width: 36%;
    transform: translate(-50%, -50px);
    z-index: 1;
}

.enquiry-btn{
    padding: 5px 20px;
    border-radius: 5px;
    background-color: #fff;
    border: 1px solid #1e1e1e;
    transition: all .3s ease;
}

.enquiry-btn:hover{
    padding: 5px 20px;
    border-radius: 5px;
    background-color: #1e1e1e;
    color: #fff;
    border: 1px solid #1e1e1e;
}

.enquiry-btn span{
    margin-left: 5px;
}

.enquiry-btn:hover .fas.fa-arrow-right{
    transform: rotate(-40deg);
}

/* header css end */

/* logo section css start */

.logo-section img{
    /* width: 150px; */
    height: 70px;
}

.logo-section{
    padding-top: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-around;
}

/* logo section css end */

/* about section css start */

.about-section{
    display: grid;
    grid-template-columns: 4.5fr 7.5fr;
    gap: 50px;
}

.left-about img{
    width: 100%;
}

.right-about{
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
}

.right-about h2{
    font-weight: 700;
}

.right-about p{
    line-height: 1.8;
}

.listing li{
    padding: 10px 0px;
    color: #1e1e1e;
    font-weight: 500;
}

.listing li:hover{
    color: #1e1e1e;
}

/* about section css end */

/* project highlight section css start */

.project-highlight-section{
    background-image: url('images/home-banner2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% center;
    position: relative;
}

.highlight-overlay{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    height: 100%;
    width: 100%;
}

.project-highlight-section h2{
    position: relative;
    z-index: 1;
}

.highlight-inner{
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative;
    z-index: 1;
}

.right-highlight{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    margin-top: 30px;
}

.right-highlight-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.right-highlight-item img{
    width: 40px;
    height: 40px;
}

/* project highlight section css end */


/* amenities section css start */

/* .amenities-section{
    background-color: #f9f9f9;
} */

.amenities-section .enquiry-btn{
    display: flex;
    width: max-content;
    margin: 40px auto 0px auto;
    background-color: #1e1e1e;
    color: #fff;
    font-weight: 500;
    border: 1px solid #1e1e1e;
    padding: 10px 25px;
}   

.amenities-section .enquiry-btn:hover{
    background-color: #fff;
    color: #1e1e1e;
}

.amenities-section .container{
    margin-top: 0px;
}

.amenities-section .swiper{
    padding: 30px 0px 50px 0px;
}

.amenities-section .swiper-pagination-bullet{
    width: 8px;
    height: 8px;
}

.amenities-section .swiper-pagination-bullet-active{
    background-color: #1e1e1e;
    border-radius: 5px;
    width: 35px;
    transition: all .2s ease;
}

.amenities-item h6{
    margin-top: 15px !important;
    text-align: center;
}

.amenities-item img{
    width: 100%;
    height: 150px;
    border-radius: 5px;
}

/* amenities section css end */

/* photo gallery section css start */

.photo-gallery-section{
    background-color: #f9f9f9;
}

.photo-gallery-inner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-top: 50px;
}

.photo-gallery-inner img{
    width: 100%;
    height: 270px;
    cursor: pointer;
}

.gallery-div {
    display: none;
    position: fixed;
    z-index: 1;
    padding: 50px 0px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* The Close Button */
  .gallery-div .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    width: 50px;
    height: 50px;
    font-weight: bold;
  }
  
  .gallery-div .close:hover,
  .gallery-div .close:focus {
    text-decoration: none;
    cursor: pointer;
  }
  
  .mySlides {
    display: none;
  }

  .mySlides img{
    width: 50%;
    margin: 0px auto;
    display: flex;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 28px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 10%;
    border-radius: 3px 0 0 3px;
  }
  
  .prev {
    left: 10%;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: #fff;
    color: #000;
    border-radius: 50%;
  }
  
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  img.hover-shadow {
    transition: 0.3s;
  }
  
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

/* photo gallery section css end */

/* property layout css start */

.property-layout-inner{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.property-layout-img{
    position: relative;
    border: 2px solid #f9f9f9;
    border-radius: 5px;
}

.property-layout-item img{
    width: 100%;
    border-radius: 5px;
    padding: 20px;
    filter: blur(5px);
}

.property-layout-item .request-floor-plan{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    color: #1e1e1e;
    padding: 10px 25px;
    border-radius: 5px;
    font-weight: 500;
    text-align: center;
}

.request-floor-plan:hover{
    background-color: #1e1e1e;
}

.request-floor-plan:hover a{
    color: #fff;
}

/* property layout css end */

/* pricing table css start */

.pricing-table{
    margin-top: 40px;
}

.pricing-table thead tr{
    background-color: #1e1e1e;
    color: #fff;
}

.pricing-table tbody tr td, .pricing-table thead tr th{
    font-weight: 500;
    vertical-align: middle;
    padding: .75rem;
    border: 1px solid #1e1e1e;
}

.pricing-table tbody tr td .btn{
    padding: 10px 25px;
    border-radius: 5px;
    background-color: #1e1e1e;
    color: #fff;
    border: 1px solid #1e1e1e;
    font-weight: 500;
}

.pricing-table tbody tr td .btn:hover{
    background-color: #fff;
    color: #1e1e1e;
}

/* pricing table css end */


/* video section css start */

.video-section {
    background-color: #f9f9f9;
}

.video-inner video{
    width: 100%;
    margin-top: 40px;
}

/* video section css end */

/* map specification section css start*/

.map-spec-inner{
    display: grid;
    grid-template-columns: 5fr 7fr;
    gap: 10px;
    margin-top: 30px;
}

.left-map-spec img{
    width: 100%;
    height: 100%;
}

.right-map-spec{
    display: grid;
    grid-template-columns: 4fr 8fr;
    gap: 10px;
    background-color: #f9f9f9;
}

.content-box{
    padding: 20px;
}

.active {
    display: block !important;
  }

.spec-tab {
    padding: 10px;
    color: #1e1e1e;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
    text-align: center;
  }

.spec-tab:last-child{
    border-bottom: none;
}

.spec-content {
    display: none;
  }

  .spec-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.spec-heading img{
    width: 25px;
    height: 25px;
}

.spec-content ul{
    list-style-type: disc;
    padding-left: 20px;
}

.spec-content ul li{
    padding: 5px 0px;
}


/* map specification section css end*/


/* specification section css start */

.specification-inner{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}

.specification-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background-color: #fff;
    color: #1e1e1e;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 1px #1e1e1e;
}

.specification-item h6{
    color: #fff;
}


/* specification section css end */


/* testimonial section css start */

.testimonial-section{
    background-color: #f9f9f9;
}

.testimonial-inner{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 50px;
}

.testimonial-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #fff;
    padding: 30px;
}

/* testimonial section css end */

/* map section css start */

.map-section img{
    width: 100%;
}

/* map section css end */


/* footer section css start */

#footer{
    background-color: #797979;
    color: #fff;
}

.footer-inner{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.footer-form{
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
    color: #1e1e1e;
}

input[type='submit']{
    display: flex;
    margin: 0px auto;
}


.footer-imgs{
    display: flex;
    gap: 20px;
}

.footer-imgs img{
    width: 130px;
    height: 130px;
    padding: 10px;
    background-color: #fff;
}

.footer-item .rera-img{
    width: 100%;
}

.footer-item ul li{
    padding: 10px 0px;
}

.footer-item ul li a:hover{
    color: #fff;
    text-decoration: underline;
}

.footer-item input.subscribe{
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid #fff;
    outline: unset;
    padding: 10px;
}

.footer-item input::placeholder{
    color: #fff;
}

.lower-footer{
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
}

.lower-footer .social-icons a{
    margin: 0px 10px;
}

.lower-footer .social-icons a:hover{
    color: #fff;
}

/* footer section css end */

.modal-backdrop{
    display: none;
}
/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
  }
  
  .modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    border-radius: 5px;
    position: relative;
  }
  
  .close {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 24px;
    cursor: pointer;
  }
  
  /* Form Styles */
  .form-group {
    margin-bottom: 15px;
  }

  .form-group label{
    margin-bottom: 5px;
    font-weight: 600;
  }
  
  #headerForm{
    padding: 10px 30px;
    background: rgb(0 0 0 / 22%);
    /* backdrop-filter: saturate(180%) blur(20px); */
    backdrop-filter: blur(20px);
    border-radius: 5px;
    color: #fff;
  }

 .form-group input, textarea {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #0000008a;
  }

 .footer-form .form-group input{
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #ccc;
  }

  .form-group input::placeholder, .form-group textarea::placeholder{
    color: #888;
  }

  .form-group input:focus, .form-group textarea:focus{
    outline: none;
  }
  
  .submit-btn {
    background-color: #1e1e1e;
    border: 1px solid #1e1e1e;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .submit-btn:hover {
    background-color: #fff;
    color: #1e1e1e;
    border: 1px solid #1e1e1e;
  }


  
/********** MOBILE HEADER ************/


.mobile-header{
    display: none;
}

.mobile-menu-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2866c72e;
    padding: 10px;
}

.mobile-menu-container .logo{
    display: flex;
    align-items: center;
    gap: 10px;
}

.mobile-menu-container .logo p{
    line-height: 1;
    display: none;
}

/* mobile menu css */

.canva_expander {
    cursor: pointer;
    display: block;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
}

.canva_expander span {
    height: 2px;
    width: 35px;
    display: block;
    background: #1d4951;
    cursor: pointer;
    list-style: none;
    margin: 8px 0;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    margin-left: auto;
}

.canva_expander span.dot2 {
    width: 27px;
}

.canva_expander span.dot4 {
    width: 22px;
}


.hamburger {
    position: absolute;
    top: 20px;
    right: 15px;
    /* line-height: 20px; */
    padding: 5px;
    /* border-radius: 5px; */
    color: #1d4951;
    border: 0;
    font-size: 30px;
    font-weight: bold;
    outline: none;
    z-index: 1111;
    background: none;
}

.cross{
  background:none;
  position:absolute;
  top:5px;
  right:15px;
  padding:7px 15px 0px 15px;
  color:#27826f;
  border:0;
  font-size:3em;
  line-height:65px;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:22222;
}
.menu{z-index:1111; font-weight:bold; font-size:16px; width:100%; background-color: #fff;  position:absolute; text-align:center; font-size:12px; top: 0; left: 0;min-height: 100%;}
.menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none; padding-top: 80px;}
.menu li {display: block;   padding:20px 0 20px 0;  font-weight: 700;}
.menu li:hover{display: block;    background-color: #fff;}
.menu ul li a { text-decoration:none;  margin: 0px; color:#27826f;font-size: 14px;}
.menu ul li a:hover {  color: #27826f; text-decoration:none;}
.menu a{text-decoration:none; color:#27826f;}

.nav__sub li{
    padding: 10px 0px !important;
}

.fa-chevron-right{
    font-size: 12px;
}

.glyphicon-home{
  color: #132b2c; 
  font-size:1.5em; 
  margin-top:5px; 
  margin:0 auto;
}


.nav__item , .nav__item {
	margin-top: 10px;
}

.menu ul .nav__link {
	font-weight: 600;
	color: #27826f;
    /* font-family: 'myregularfont'; */
	text-decoration: none;
}

.menu ul .nav__sub {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
    height: 100vh;
	background-color: #fff;
  color: #27826f;
	opacity: 0;
	display: none;
	transition: all 0.35s ease-in-out;
	transform: translateX(100%);
}

.menu ul .nav__sub.is-active {
  opacity: 1;
  display: block;
  transform: translateX(0%);
}

.menu ul .nav__sub {
	margin-top: 0;
	margin-bottom: 0;
	padding: 15px;
	list-style-type: none;
}

.contact-btn-mobile{
    border-radius: 5px;
    display: flex;
    margin: 0 auto;
    width: max-content;
    border: 1px solid #27826f;
    padding: 10px 20px !important;
    margin-top: 10px;
}

.hamburger, .cross, .menu{
  display: none;
}

.logo img{
    width: 80px;
    height: 50px;
    /* background-color: #fff; */
}

.enquiry-form-section{
    display: none;
}


/* mobile-map-spec section css start */

.mobile-map-spec{
    display: none;
}
.mob-spec{
    padding: 0;
}

.mob-spec-content ul{
    padding-left: 20px;
}

.mob-spec-content ul li{
    list-style-type: disc;
    padding: 5px 0px;
    font-size: 14px;
}

/* mobile-map-spec section css end */

@media screen and (max-width:768px){
    .header-inner, .home-banner-content #enquiryForm{
        display: none;
    }

    .enquiry-form-section{
        display: block;
    }

    .section_lg{
        padding: 50px 20px;
    }

    .swiper-slide img {
        height: auto;
        width: 100%;
        margin-top: 70px;
    }

    p, .footer-item li{
        font-size: 14px;
    }

    .enquiry-btn{
        font-size: 13px;
        padding: 5px;
    }

    .mobile-header{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1111;
        right: 0;
    }

    .logo-section, .property-layout-inner .d-flex{
        flex-direction: column;
    }

    .left-about img {
        width: 100%;
        height: 350px;
    }

    .home-banner-content {
        top: 91%;
    }

    .logo-imgs{
        display: flex;
    }

    .logo-section h3{
        font-size: 16px;
    }

    .about-section, .tab-section-inner, .highlight-inner, .right-highlight{
        grid-template-columns: repeat(1,1fr);
        gap: 25px;
    }

    .amenities-inner, .photo-gallery-inner, .specification-inner, .footer-inner{
        grid-template-columns: repeat(2,1fr);
        gap: 25px;
    }

    .highlight-inner, .video-content{
        padding: 0;
    }

    .player-wave {
        width: 50px;
        height: 50px;
        top: 83%;
        left: 47%;
    }

    .video-content i {
        font-size: 16px;
        top: 80%;
        left: 48%;
        margin-top: 0;
    }

    .video-preview {
        width: 100%;
        height: 250px;
    }

    .property-layout-inner .d-flex-col{
        padding: 20px;
    }

    .mySlides img {
        width: 90%;
    }

    .video-content h2 {
        font-size: 36px;
    }

    .footer-item ul{
        margin: 0;
    }

    .lower-footer {
        padding: 20px;
        font-size: 14px;
    }

    .leaf-img {
        position: absolute;
        right: 61%;
        top: -1%;
        width: 20px;
    }

    .left-highlight h2{
        text-align: center;
    }

    .right-highlight-item {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 15px;
    }

    .logo img {
        width: 100px;
        height: 50px;
    }

    .right-highlight-item img {
        width: 30px;
        height: 30px;
    }

      .heading-section ~ hr, .heading-section hr{
        color: #1e1e1e;
        background-color: #1e1e1e;
        height: 3px;
        width: 15%;
        margin: 10px auto 0 auto;
        display: flex;
        opacity: 1;
      }
  } 

  @media screen and (max-width:450px){
    .header-inner, .home-banner-content #headerForm, .map-specification{
        display: none;
    }
    
    .enquiry-form-section #enquiryForm, .mobile-map-spec{
        display: block;
    }

    .enquiry-form-section #enquiryForm{
        padding: 10px;
        background: rgba(0, 0, 0, 0.5) !important;
        border-radius: 20px;
        color: #fff;
    }

    .enquiry-form-section #enquiryForm .form-group input{
        padding: 10px 20px;
        background: #fff;
        border-radius: 5px;
    }

    .section_lg{
        padding: 50px 20px;
    }

    .swiper-slide img {
        height: 250px;
        width: 100%;
        margin-top: 70px;
    }

    p, .footer-item li, .pricing-table tbody tr td {
        font-size: 14px;
    }

    .enquiry-btn{
        font-size: 13px;
        padding: 5px;
    }

    .mobile-header{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1111;
        right: 0;
    }

    .logo-section, .property-layout-inner .d-flex{
        flex-direction: column;
    }

    .about-section, .amenities-inner, .photo-gallery-inner, .tab-section-inner, .specification-inner, .footer-inner, .highlight-inner, .right-highlight, .property-layout-inner, .map-spec-inner, .right-map-spec {
        grid-template-columns: repeat(1,1fr);
        gap: 25px;
    }

    .highlight-inner, .video-content{
        padding: 0;
    }

    .property-layout-item .request-floor-plan {
        padding: 10px 15px;
        width: 70%;
    }

    .pricing-table tbody tr td .btn {
        padding: 0px 15px;
        border-radius: 20px;
        font-size: 12px;
    }

    .pricing-table tbody tr td, .pricing-table thead tr th {
        padding: 10px;
    }

    .mySlides img {
        width: 90%;
    }

    .video-content h2 {
        font-size: 36px;
    }

    .footer-item ul{
        margin: 0;
    }

    .lower-footer {
        padding: 20px;
        font-size: 14px;
    }

    .leaf-img {
        position: absolute;
        right: 26%;
        top: -1%;
        width: 20px;
    }

    .left-highlight h2{
        text-align: center;
    }

    .right-highlight-item {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 15px;
    }

    .logo img {
        width: 100%;
        height: 50px;
    }

    .right-highlight-item img {
        width: 30px;
        height: 30px;
    }

    #highlight-heading img {
        right: -1%;
    }
    
      #pl-heading img {
        right: 4%;
    }
      #price-heading img {
        right: 29%;
    }
    
      #amenities-heading img{
        right: 22%;
      }
    
      #video-heading img{
        right: -4%;
      }
    
      #gallery-heading img{
        right: 16%;
      }
    
      #specification-heading img{
        right: 15%;
      }

      .heading-section{
        width: 100%;
      }
    
      .heading-section ~ hr, .heading-section hr{
        color: #1e1e1e;
        background-color: #1e1e1e;
        height: 3px;
        width: 15%;
        margin: 10px auto 0 auto;
        display: flex;
        opacity: 1;
      } 
  }